{
  "name": "portalis-collect",
  "version": "0.0.1",
  "description": "package to collect portalis",
  "main": "dist/server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:api:watch": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'npx ts-node src/server.ts'",
    "start:batch:watch": "npx ts-node src/batch.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.0",
    "axios": "^1.7.9",
    "cron": "^3.5.0",
    "dbsder-api-types": "^1.7.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.x",
    "form-data": "^4.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.7",
    "marked-plaintify": "^1.1.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.10",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
